Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logging
Bundle-SymbolicName: at.sunplugged.celldatabaseV2.logging
Bundle-Version: 1.0.11.qualifier
Bundle-Activator: at.sunplugged.celldatabasev2.logging.Activator
Require-Bundle: org.eclipse.core.runtime,
 ch.qos.logback.classic;bundle-version="1.1.2",
 ch.qos.logback.core;bundle-version="1.1.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: at.sunplugged.celldatabaseV2.common,
 org.osgi.service.component.annotations;version="1.3.0",
 org.slf4j;version="1.7.10",
 org.slf4j.spi;version="1.7.10"
Service-Component: OSGI-INF/at.sunplugged.celldatabasev2.logging.EquinoxLogListener.xml
