Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: at.sunplugged.celldatabaseV2.labviewimport.ui
Bundle-Version: 1.0.11.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: at.sunplugged.celldatabaseV2.common,
 at.sunplugged.celldatabaseV2.common.ui.dialog,
 at.sunplugged.celldatabaseV2.labviewimport,
 at.sunplugged.celldatabaseV2.plotting,
 datamodel,
 datamodel.util,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.slf4j;version="1.7.10"
Require-Bundle: org.eclipse.emf.common,
 org.eclipse.equinox.preferences,
 org.eclipse.jface,
 org.eclipse.emf.edit,
 org.eclipse.emfforms.swt.treemasterdetail,
 org.eclipse.equinox.registry,
 org.eclipse.core.jobs,
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="1.14.0"
Export-Package: at.sunplugged.celldatabaseV2.labviewimport.ui.wizard
