<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.sunplugged.celldatabaseV2.datamodel/src" editorDirectory="/at.sunplugged.celldatabaseV2.datamodel.editor/src"
    modelPluginID="at.sunplugged.celldatabaseV2.datamodel" modelName="Datamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editorPluginID="at.sunplugged.celldatabaseV2.datamodel.editor" operationReflection="true"
    importOrganizing="true">
  <foreignModel>datamodel.ecore</foreignModel>
  <genPackages prefix="Datamodel" disposableProviderFactory="true" ecorePackage="datamodel.ecore#/">
    <genClasses ecoreClass="datamodel.ecore#//Database">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference datamodel.ecore#//Database/cellGroups"/>
    </genClasses>
    <genClasses ecoreClass="datamodel.ecore#//CellResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//CellResult/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//CellResult/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//CellResult/dataEvaluated"/>
      <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute datamodel.ecore#//CellResult/openCircuitVoltage"/>
      <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute datamodel.ecore#//CellResult/shortCircuitCurrent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//CellResult/parallelResistance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//CellResult/darkParallelResistance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//CellResult/seriesResistance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//CellResult/darkSeriesResistance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//CellResult/maximumPowerVoltage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//CellResult/maximumPowerCurrent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//CellResult/efficiency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//CellResult/fillFactor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datamodel.ecore#//CellResult/lightMeasurementDataSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datamodel.ecore#//CellResult/darkMeasuremenetDataSet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//CellResult/maximumPower"/>
      <genOperations ecoreOperation="datamodel.ecore#//CellResult/validateName">
        <genParameters ecoreParameter="datamodel.ecore#//CellResult/validateName/chain"/>
        <genParameters ecoreParameter="datamodel.ecore#//CellResult/validateName/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="datamodel.ecore#//CellGroup">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//CellGroup/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//CellGroup/description"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference datamodel.ecore#//CellGroup/cellResults"/>
      <genOperations ecoreOperation="datamodel.ecore#//CellGroup/cellResultsNamesCorrect">
        <genParameters ecoreParameter="datamodel.ecore#//CellGroup/cellResultsNamesCorrect/chain"/>
        <genParameters ecoreParameter="datamodel.ecore#//CellGroup/cellResultsNamesCorrect/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="datamodel.ecore#//CellMeasurementDataSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//CellMeasurementDataSet/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//CellMeasurementDataSet/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//CellMeasurementDataSet/dateMeasured"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//CellMeasurementDataSet/area"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//CellMeasurementDataSet/powerInput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datamodel.ecore#//CellMeasurementDataSet/data"/>
    </genClasses>
    <genClasses ecoreClass="datamodel.ecore#//UIDataPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//UIDataPoint/Voltage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//UIDataPoint/Current"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
