# at.sunplugged.celldatabaseV2

./: .gitignore  .project  pom.xml
bundles/: pom.xml
bundles/at.sunplugged.celldatabase.export/: .project
bundles/at.sunplugged.celldatabase.export.ui/: .project
bundles/at.sunplugged.celldatabase.export/src/at/sunplugged/celldatabase/export/api/: ExcelOutputHelper.java
bundles/at.sunplugged.celldatabase.export/src/at/sunplugged/celldatabase/export/internal/: GroupSummary.java  PostCalculator.java
bundles/at.sunplugged.celldatabaseV2.common/: .project
bundles/at.sunplugged.celldatabaseV2.common/src/at/sunplugged/celldatabaseV2/common/: Activator.java  FileUtils.java  GeneralSettings.java  LocationsGeneral.java  PrefNodes.java  PythonSettings.java  RegexPatterns.java  StringUtils.java  Utils.java  VariableInputDialog.java
bundles/at.sunplugged.celldatabaseV2.common/src/at/sunplugged/celldatabaseV2/common/settings/: FileDialogSetting.java  JSONSettings.java  LabviewImportDefaultSettings.java  SettingsAccessor.java
bundles/at.sunplugged.celldatabaseV2.common/src/at/sunplugged/celldatabaseV2/common/ui/: LabelHelper.java
bundles/at.sunplugged.celldatabaseV2.datamodel/: .project  plugin.properties  plugin.xml
bundles/at.sunplugged.celldatabaseV2.datamodel.edit/: .project  plugin.properties  plugin.xml
bundles/at.sunplugged.celldatabaseV2.datamodel.edit/src/datamodel/provider/: CellGroupItemProvider.java  CellMeasurementDataSetItemProvider.java  CellResultItemProvider.java  DatabaseItemProvider.java  DatamodelEditPlugin.java  DatamodelItemProviderAdapterFactory.java  UIDataPointItemProvider.java
bundles/at.sunplugged.celldatabaseV2.datamodel/model/: datamodel.ecore  datamodel.genmodel  datamodelold.ecore
bundles/at.sunplugged.celldatabaseV2.datamodel/src/datamodel/: CellGroup.java  CellMeasurementDataSet.java  CellResult.java  Database.java  DatamodelFactory.java  DatamodelPackage.java  UIDataPoint.java
bundles/at.sunplugged.celldatabaseV2.datamodel/src/datamodel/impl/: CellGroupImpl.java  CellMeasurementDataSetImpl.java  CellResultImpl.java  DatabaseImpl.java  DatamodelFactoryImpl.java  DatamodelPackageImpl.java  UIDataPointImpl.java
bundles/at.sunplugged.celldatabaseV2.datamodel/src/datamodel/util/: CellResultsSummary.java  DatamodelAdapterFactory.java  DatamodelSwitch.java  DatamodelUtils.java  DatamodelValidator.java  SummaryFunctions.java
bundles/at.sunplugged.celldatabaseV2.export/: .classpath  .project  build.properties
bundles/at.sunplugged.celldatabaseV2.export.ui/: .project
bundles/at.sunplugged.celldatabaseV2.export/resources/: cellResultTemplate.ods  cellResultTemplate.xlsx
bundles/at.sunplugged.celldatabaseV2.export/src/at/sunplugged/celldatabaseV2/export/: Activator.java
bundles/at.sunplugged.celldatabaseV2.export/src/at/sunplugged/celldatabaseV2/export/api/: ExcelExports.java  ExcelOutputHelper.java  GenericExcelExporter.java  SimpleApiExporterHelper.java
bundles/at.sunplugged.celldatabaseV2.export/src/at/sunplugged/celldatabaseV2/export/internal/: GroupSummary.java  (+10 more)
bundles/at.sunplugged.celldatabaseV2.jfreechart/: .classpath  .project  build.properties
bundles/at.sunplugged.celldatabaseV2.labviewimport/: .project
bundles/at.sunplugged.celldatabaseV2.labviewimport.ui/: .project
bundles/at.sunplugged.celldatabaseV2.labviewimport/src/at/sunplugged/celldatabaseV2/labviewimport/: Activator.java  LabviewCalculationException.java  LabviewCalculator.java  LabviewDataFile.java  LabviewImportHelper.java
bundles/at.sunplugged.celldatabaseV2.logging/: .project  build.properties
bundles/at.sunplugged.celldatabaseV2.logging/OSGI-INF/: at.sunplugged.celldatabasev2.logging.EquinoxLogListener.xml
bundles/at.sunplugged.celldatabaseV2.logging/resources/: logback.xml
bundles/at.sunplugged.celldatabaseV2.logging/src/at/sunplugged/celldatabasev2/logging/: Activator.java  EquinoxLogListener.java  LogbackInitilizer.java  SWTLogAppender.java
bundles/at.sunplugged.celldatabaseV2.persistence.api/: .project
bundles/at.sunplugged.celldatabaseV2.persistence.xmi/: .project  build.properties
bundles/at.sunplugged.celldatabaseV2.persistence.xmi/OSGI-INF/: at.sunplugged.celldatabaseV2.persistence.xmi.DatabaseServiceImpl.xml
bundles/at.sunplugged.celldatabaseV2.plotting/: .project
bundles/at.sunplugged.celldatabaseV2.plotting/src/at/sunplugged/celldatabaseV2/plotting/: CellResultSummaryPlot.java  PlotDialog.java  PlotHelper.java  SelectRangeFromChartDialog.java
bundles/at.sunplugged.celldatabaseV2.rcp.main/: .classpath  .gitignore  .project  Application.e4xmi  build.properties  plugin.xml
bundles/at.sunplugged.celldatabaseV2.rcp.main/OSGI-INF/: DatabaseContextFunction.xml  at.sunplugged.celldatabasev2.rcp.main.ContextFunctions.CommandStackContextFunction.xml  at.sunplugged.celldatabasev2.rcp.main.ContextFunctions.EditingDomainContextFunction.xml
bundles/at.sunplugged.celldatabaseV2.rcp.main/resources/: logback.xml
bundles/at.sunplugged.celldatabaseV2.sprodaccess/: .classpath  .project  build.properties
bundles/at.sunplugged.celldatabaseV2.sprodaccess.ui/: .project
bundles/at.sunplugged.celldatabaseV2.sprodaccess/OSGI-INF/: at.sunplugged.celldatabaseV2.sprodaccess.impl.SprodAccessServiceImpl.xml
bundles/at.sunplugged.celldatabaseV2.viewmodel/: .project  plugin.xml
bundles/at.sunplugged.celldatabaseV2.viewmodel/viewmodels/: CellGroup.view
bundles/at.sunplugged.celldatabseV2.jfreechart/: .classpath  .project  build.properties
releng/: pom.xml
releng/at.sunplugged.celldatabaseV2.configuration/: .project  pom.xml
releng/at.sunplugged.celldatabaseV2.product/: .project  at.sunplugged.celldatabaseV2.product  at.sunplugged.celldatabaseV2NewTry.product  pom.xml
releng/at.sunplugged.celldatabaseV2.target/: .project  at.sunplugged.celldatabaseV2.target.target  pom.xml
releng/at.sunplugged.celldatabaseV2.update/: .project  category.xml  pom.xml
tests/: pom.xml
tests/at.sunplugged.celldatabaseV2.persistence.xmi.tests/: .project
tests/at.sunplugged.celldatabaseV2.persistence.xmi.tests/database/: DefaultDatabase.database
(+96 files in other folders)
