#

pluginName = Datamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Database_type = Database
_UI_CellResult_type = Cell Result
_UI_CellGroup_type = Cell Group
_UI_CellMeasurementDataSet_type = Cell Measurement Data Set
_UI_UIDataPoint_type = UI Data Point
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Database_cellGroups_feature = Cell Groups
_UI_CellResult_name_feature = Name
_UI_CellResult_description_feature = Description
_UI_CellResult_dataEvaluated_feature = Data Evaluated
_UI_CellResult_openCircuitVoltage_feature = Open Circuit Voltage
_UI_CellResult_shortCircuitCurrent_feature = Short Circuit Current
_UI_CellResult_parallelResistance_feature = Parallel Resistance
_UI_CellResult_darkParallelResistance_feature = Dark Parallel Resistance
_UI_CellResult_seriesResistance_feature = Series Resistance
_UI_CellResult_darkSeriesResistance_feature = Dark Series Resistance
_UI_CellResult_maximumPowerVoltage_feature = Maximum Power Voltage
_UI_CellResult_maximumPowerCurrent_feature = Maximum Power Current
_UI_CellResult_efficiency_feature = Efficiency
_UI_CellResult_fillFactor_feature = Fill Factor
_UI_CellResult_lightMeasurementDataSet_feature = Light Measurement Data Set
_UI_CellResult_darkMeasuremenetDataSet_feature = Dark Measuremenet Data Set
_UI_CellResult_maximumPower_feature = Maximum Power
_UI_CellGroup_name_feature = Name
_UI_CellGroup_description_feature = Description
_UI_CellGroup_cellResults_feature = Cell Results
_UI_CellGroup_customName_feature = Custom Name
_UI_CellMeasurementDataSet_name_feature = Name
_UI_CellMeasurementDataSet_description_feature = Description
_UI_CellMeasurementDataSet_dateMeasured_feature = Date Measured
_UI_CellMeasurementDataSet_area_feature = Area
_UI_CellMeasurementDataSet_powerInput_feature = Power Input
_UI_CellMeasurementDataSet_data_feature = Data
_UI_UIDataPoint_Voltage_feature = Voltage
_UI_UIDataPoint_Current_feature = Current
_UI_Unknown_feature = Unspecified

_UI_CellResult_lightUICoefficients_feature = Light UI Coefficients
_UI_CellResult_darkUICoefficients_feature = Dark UI Coefficients
_UI_CellResult_rsVocFitCoefficients_feature = Rs Voc Fit Coefficients
_UI_CellResult_rpIscFitCoefficients_feature = Rp Isc Fit Coefficients
_UI_CellResult_mppFitCoefficients_feature = Mpp Fit Coefficients
_UI_CellResult_darkRpFitCoefficients_feature = Dark Rp Fit Coefficients
_UI_CellResult_darkRsFitCoefficients_feature = Dark Rs Fit Coefficients
_UI_CellResult_numberOfCells_feature = Number Of Cells
_UI_CellResult_vocPerCell_feature = Voc Per Cell
_UI_CellGroup_nameSuffix_feature = Name Suffix
