<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.sunplugged.celldatabaseV2</groupId>
	<artifactId>at.sunplugged.celldatabaseV2.configuration</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>1.0.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mars-repo.url>http://download.eclipse.org/releases/mars</mars-repo.url>
	</properties>

	<!-- Repositories should be commented out to only use the target definition 
		<repositories> <repository> <id>mars</id> <url>${mars-repo.url}</url> <layout>p2</layout> 
		</repository> </repositories> -->

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.ds-annotations</artifactId>
			<version>1.2.10</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<version>1.25.0</version>
				<executions>
					<execution>
						<id>generate-scr-scrdescriptor</id>
						<goals>
							<goal>scr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>at.sunplugged.celldatabaseV2</groupId>
							<artifactId>at.sunplugged.celldatabaseV2.target</artifactId>
							<version>1.0.11-SNAPSHOT</version>
						</artifact>
					</target>


					<environments>
						<!-- <environment> <os>linux</os> <ws>gtk</ws> <arch>x86</arch> </environment> 
							<environment> <os>linux</os> <ws>gtk</ws> <arch>x86_64</arch> </environment> 
							<environment> <os>win32</os> <ws>win32</ws> <arch>x86</arch> </environment> -->
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<!-- <environment> <os>macosx</os> <ws>cocoa</ws> <arch>x86_64</arch> 
							</environment> -->
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>