<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.sunplugged.celldatabaseV2</groupId>
	<artifactId>at.sunplugged.celldatabaseV2.tests</artifactId>
	<version>1.0.10-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>at.sunplugged.celldatabaseV2</groupId>
		<artifactId>at.sunplugged.celldatabaseV2.root</artifactId>
		<version>1.0.10-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modules>
		<module>at.sunplugged.celldatabaseV2.persistence.xmi.tests</module>
	</modules>
</project>