source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/,\
               OSGI-INF/,\
               OSGI-INF/at.sunplugged.celldatabasev2.logging.EquinoxLogListener.xml
