Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: at.sunplugged.celldatabaseV2.sprodaccess.ui
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: at.sunplugged.celldatabaseV2.common,
 at.sunplugged.celldatabaseV2.sprodaccess.api,
 datamodel,
 org.eclipse.emfforms.spi.swt.table;version="1.14.0",
 org.eclipse.jface.dialogs,
 org.eclipse.jface.layout,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.slf4j;version="1.7.10"
Require-Bundle: org.eclipse.equinox.preferences,
 org.eclipse.core.databinding.observable,
 org.eclipse.emfforms.common,
 org.eclipse.emf.common
Export-Package: at.sunplugged.celldatabaseV2.sprodaccess.ui.wizard
