Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Export
Bundle-SymbolicName: at.sunplugged.celldatabaseV2.export;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore,
 org.apache.poi;bundle-version="3.9.0",
 org.apache.poi.ooxml;bundle-version="3.9.0",
 org.eclipse.core.jobs,
 org.eclipse.equinox.registry,
 org.apache.commons.math3;bundle-version="3.5.0",
 org.eclipse.osgi
Import-Package: at.sunplugged.celldatabaseV2.common,
 at.sunplugged.celldatabaseV2.plotting,
 datamodel,
 datamodel.util,
 org.jfree.chart,
 org.slf4j;version="1.7.10"
Export-Package: at.sunplugged.celldatabaseV2.export.api
Bundle-ActivationPolicy: lazy
Bundle-Activator: at.sunplugged.celldatabaseV2.export.Activator
Bundle-ClassPath: .
