Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Export
Bundle-SymbolicName: at.sunplugged.celldatabaseV2.export
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore,
 org.apache.poi;bundle-version="3.9.0",
 org.apache.poi.ooxml;bundle-version="3.9.0",
 org.eclipse.core.jobs,
 org.eclipse.equinox.registry,
 org.apache.commons.math3;bundle-version="3.5.0"
Import-Package: datamodel
Export-Package: at.sunplugged.celldatabaseV2.export.api
