Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Main
Bundle-SymbolicName: at.sunplugged.celldatabaseV2.rcp.main;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject;bundle-version="0.0.0",
  org.eclipse.core.runtime;bundle-version="0.0.0",
  org.eclipse.swt;bundle-version="0.0.0",
  org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
  org.eclipse.jface;bundle-version="0.0.0",
  org.eclipse.e4.ui.services;bundle-version="0.0.0",
  org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
  org.eclipse.e4.core.di;bundle-version="0.0.0",
  org.eclipse.e4.ui.di;bundle-version="0.0.0",
  org.eclipse.e4.core.contexts;bundle-version="0.0.0",
  org.eclipse.emf.common,
  org.eclipse.emf.ecore,
  org.eclipse.emfforms.swt.treemasterdetail;bundle-version="1.14.0",
  org.eclipse.emf.edit,
  org.eclipse.emf.ecp.ui.view.swt,
  org.slf4j.api;bundle-version="1.7.10",
  ch.qos.logback.classic;bundle-version="1.1.2",
  ch.qos.logback.core;bundle-version="1.1.2",
  org.eclipse.osgi
Import-Package: at.sunplugged.celldatabaseV2.common,
 at.sunplugged.celldatabaseV2.export.api,
 at.sunplugged.celldatabaseV2.export.ui.wizards,
 at.sunplugged.celldatabaseV2.labviewimport.ui.wizard,
 at.sunplugged.celldatabaseV2.persistence.api,
 at.sunplugged.celldatabaseV2.plotting,
 at.sunplugged.celldatabaseV2.sprodaccess.api,
 at.sunplugged.celldatabaseV2.sprodaccess.ui.wizard,
 datamodel,
 javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
