Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Labview
Bundle-SymbolicName: at.sunplugged.celldatabaseV2.labviewimport
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: at.sunplugged.celldatabaseV2.common,
 com.google.gson;version="2.7.0",
 datamodel,
 org.apache.commons.exec;version="1.1.0",
 org.slf4j;version="1.7.10"
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.equinox.preferences,
 org.eclipse.osgi,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore;bundle-version="2.13.0"
Bundle-Activator: at.sunplugged.celldatabaseV2.labviewimport.Activator
