Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Labview
Bundle-SymbolicName: at.sunplugged.celldatabaseV2.labviewimport;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: at.sunplugged.celldatabaseV2.common,
 at.sunplugged.celldatabaseV2.plotting,
 datamodel,
 org.apache.commons.math3.analysis;version="3.5.0",
 org.apache.commons.math3.analysis.polynomials;version="3.5.0",
 org.apache.commons.math3.analysis.solvers;version="3.5.0",
 org.apache.commons.math3.exception;version="3.5.0",
 org.apache.commons.math3.fitting;version="3.5.0",
 org.eclipse.emf.ecore.change,
 org.eclipse.emf.ecore.change.util,
 org.eclipse.emf.edit.command,
 org.slf4j;version="1.7.10"
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.equinox.preferences,
 org.eclipse.osgi,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore;bundle-version="2.13.0"
Bundle-Activator: at.sunplugged.celldatabaseV2.labviewimport.Activator
Export-Package: at.sunplugged.celldatabaseV2.labviewimport
Bundle-ActivationPolicy: lazy
