<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="at.sunplugged.celldatabaseV2" uid="RCP Product" id="at.sunplugged.celldatabaseV2.rcp.main.product" application="org.eclipse.e4.ui.workbench.swt.E4Application" version="1.0.7.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <launcher name="CellDatabase">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="at.sunplugged.celldatabaseV2.feature" version="1.0.7.qualifier" installMode="root"/>
      <feature id="at.sunplugged.celldatbaseV2.target.feature" version="1.0.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="at.sunplugged.celldatabaseV2.logging" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
