<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="at.sunplugged.celldatabaseV2" uid="RCP product" id="at.sunplugged.celldatabaseV2.rcp.main.product" application="org.eclipse.e4.ui.workbench.swt.E4Application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.e4.rcp" version="1.6.1.v20170928-1359"/>
      <feature id="at.sunplugged.celldatabaseV2.feature" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.emf.ecore" version="2.13.0.v20170609-0707"/>
      <feature id="org.eclipse.emf.common" version="2.13.0.v20170609-0707"/>
      <feature id="org.eclipse.emf.edit" version="2.12.0.v20170609-0928"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
