Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: at.sunplugged.celldatabaseV2.common;singleton:=true
Bundle-Version: 1.0.11.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.swt;bundle-version="3.106.1"
Export-Package: at.sunplugged.celldatabaseV2.common,
 at.sunplugged.celldatabaseV2.common.ui,
 at.sunplugged.celldatabaseV2.common.ui.dialog
Bundle-Activator: at.sunplugged.celldatabaseV2.common.Activator
Bundle-ActivationPolicy: lazy
Import-Package: at.sunplugged.celldatabaseV2.common,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource
