Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jfreechart
Bundle-SymbolicName: at.sunplugged.celldatabaseV2.jfreechart
Bundle-Version: 1.0.8.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/jcommon-1.0.23.jar,
 lib/jfreechart-1.0.19-swt.jar,
 lib/jfreechart-1.0.19.jar
Export-Package: org.jfree.chart,
 org.jfree.chart.axis,
 org.jfree.chart.plot,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.title,
 org.jfree.data.xy,
 org.jfree.experimental.chart.swt,
 org.jfree.ui,
 org.jfree.util
Require-Bundle: org.eclipse.swt;bundle-version="3.106.1"
