Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sprodaccess
Bundle-SymbolicName: at.sunplugged.celldatabaseV2.sprodaccess
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/commons-lang-2.6.jar,
 lib/commons-logging-1.1.1.jar,
 lib/hsqldb.jar,
 lib/jackcess-2.1.6.jar,
 lib/ucanaccess-4.0.2.jar
Import-Package: datamodel,
 org.osgi.service.component.annotations;version="1.3.0",
 org.slf4j;version="1.7.10"
Service-Component: OSGI-INF/at.sunplugged.celldatabaseV2.sprodaccess.impl.SprodAccessServiceImpl.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.common
Export-Package: at.sunplugged.celldatabaseV2.sprodaccess.api
