Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: at.sunplugged.celldatabaseV2.datamodel;singleton:=true
Bundle-Version: 1.0.11.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: datamodel,
 datamodel.impl,
 datamodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: at.sunplugged.celldatabaseV2.common,
 org.apache.commons.math3.stat.descriptive;version="3.5.0",
 org.apache.commons.math3.stat.descriptive.moment;version="3.5.0"
