Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xmi
Bundle-SymbolicName: at.sunplugged.celldatabaseV2.persistence.xmi
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: at.sunplugged.celldatabaseV2.persistence.api,
 datamodel,
 org.osgi.service.component.annotations;version="1.2.0",
 org.slf4j;version="1.7.10"
Service-Component: OSGI-INF/at.sunplugged.celldatabaseV2.persistence.xmi.DatabaseServiceImpl.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.common,
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore.xmi;bundle-version="2.13.0"
