<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>at.sunplugged.celldatabaseV2</groupId>
    <artifactId>at.sunplugged.celldatabaseV2.releng</artifactId>
    <version>1.0.7-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>at.sunplugged.celldatabaseV2</groupId>
        <artifactId>at.sunplugged.celldatabaseV2.root</artifactId>
        <version>1.0.7-SNAPSHOT</version>
    </parent>

    <modules>
        <module>at.sunplugged.celldatabaseV2.product</module> 
        <module>at.sunplugged.celldatabaseV2.target</module>
        <module>at.sunplugged.celldatabaseV2.update</module>
    </modules>
</project>