source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               resources/,\
               OSGI-INF/at.sunplugged.celldatabasev2.rcp.main.ContextFunctions.EditingDomainContextFunction.xml,\
               OSGI-INF/DatabaseContextFunction.xml,\
               OSGI-INF/at.sunplugged.celldatabasev2.rcp.main.ContextFunctions.CommandStackContextFunction.xml
