<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.sunplugged.celldatabaseV2</groupId>
	<artifactId>at.sunplugged.celldatabaseV2.bundles</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>at.sunplugged.celldatabaseV2</groupId>
		<artifactId>at.sunplugged.celldatabaseV2.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>at.sunplugged.celldatabaseV2.rcp.main</module>
		<module>at.sunplugged.celldatabaseV2.datamodel</module>
		<module>at.sunplugged.celldatabaseV2.datamodel.edit</module>
		<module>at.sunplugged.celldatabaseV2.persistence.api</module>
		<module>at.sunplugged.celldatabaseV2.persistence.xmi</module>
	</modules>
</project>