Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plotting
Bundle-SymbolicName: at.sunplugged.celldatabaseV2.plotting;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: at.sunplugged.celldatabaseV2.common,
 at.sunplugged.celldatabaseV2.common.ui,
 datamodel,
 org.apache.commons.math3.analysis.polynomials;version="3.5.0",
 org.jfree.chart,
 org.jfree.chart.axis,
 org.jfree.chart.plot,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.title,
 org.jfree.data.xy,
 org.jfree.experimental.chart.swt,
 org.jfree.experimental.swt,
 org.jfree.ui,
 org.jfree.util,
 org.slf4j
Require-Bundle: org.eclipse.equinox.preferences,
 org.eclipse.osgi,
 org.eclipse.emf.ecore,
 org.eclipse.swt,
 org.eclipse.jface;bundle-version="3.13.1"
Export-Package: at.sunplugged.celldatabaseV2.plotting
Bundle-ActivationPolicy: lazy
Bundle-Activator: at.sunplugged.celldatabaseV2.plotting.osgi.Activator
