Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plotting
Bundle-SymbolicName: at.sunplugged.celldatabaseV2.plotting;singleton:=true
Bundle-Version: 1.0.10.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: at.sunplugged.celldatabaseV2.common,
 com.google.gson;version="2.7.0",
 com.google.gson.reflect;version="2.7.0",
 datamodel,
 org.apache.commons.exec;version="1.1.0",
 org.jfree.chart,
 org.jfree.chart.plot,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.title,
 org.jfree.data.xy,
 org.jfree.ui,
 org.jfree.util,
 org.slf4j
Require-Bundle: org.eclipse.equinox.preferences,
 org.eclipse.osgi,
 org.eclipse.emf.ecore
Export-Package: at.sunplugged.celldatabaseV2.plotting
Bundle-ActivationPolicy: lazy
Bundle-Activator: at.sunplugged.celldatabaseV2.plotting.osgi.Activator
